<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransitionDialogBase</class>
 <widget class="QDialog" name="TransitionDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transition</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>421</width>
     <height>831</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QPushButton" name="nodeButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Transition nodes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pathButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Get Transition paths</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Routing</string>
    </attribute>
    <widget class="QPushButton" name="routeButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>540</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Create new route</string>
     </property>
    </widget>
    <widget class="QPushButton" name="routeCaptureButtonFrom">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture From coord</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userCrsEditTo">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>490</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="userCrsEditFrom">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>450</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="routeCaptureButtonTo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture To coord</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>371</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="routeVerticalLayout"/>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create new route</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Accessibility map</string>
    </attribute>
    <widget class="QPushButton" name="accessibilityCaptureButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>570</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture coord</string>
     </property>
    </widget>
    <widget class="QPushButton" name="accessibilityButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>620</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Create new accessibility map</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userCrsEditAccessibility">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>570</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>371</width>
       <height>501</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="accessibilityVerticalLayout"/>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create new accessibility map</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>381</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="settingsVerticalLayout"/>
    </widget>
    <widget class="QPushButton" name="disconnectButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>260</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
