<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransitionDialogBase</class>
 <widget class="QDialog" name="TransitionDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transition</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>760</y>
     <width>166</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>431</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>720</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pathsButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Transition paths</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sceanriosButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Transition scenarios</string>
   </property>
  </widget>
  <widget class="QPushButton" name="routingButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Transition routing modes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nodesButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Transition nodes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
